# pmv-ads-2024-1-e3-proj-mov-t2-farmaonline

./: README.md  package-lock.json  package.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md
src/: banco.sql
src/pucfarma.api/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  pucfarma.api.csproj  pucfarma.api.http  pucfarma.api.sln
src/pucfarma.api/Controllers/: AvaliacaoController.cs  CadastroController.cs  CarrinhoController.cs  ControleVendas.cs  FarmaciaController.cs  LoginController.cs  PagamentoController.cs  PedidoController.cs  PedidoProdutoController.cs  ProdutoController.cs
src/pucfarma.api/Data/: PucFarmaDbContext.cs
src/pucfarma.api/Enum/: CategoriaProduto.cs  MetodoPagamento.cs  StatusPedido.cs  TipoUsuario.cs
src/pucfarma.api/Migrations/: 20240330193542_M001.Designer.cs  20240330193542_M001.cs  20240411202417_M002.Designer.cs  20240411202417_M002.cs  20240416002357_M003.Designer.cs  20240416002357_M003.cs  20240417215900_M004.Designer.cs  20240417215900_M004.cs  20240525000148_M005.Designer.cs  20240525000148_M005.cs  PucFarmaDbContextModelSnapshot.cs
src/pucfarma.api/Models/: AvaliacaoModel.cs  Endereco.cs  FarmaciaModel.cs  PedidoModel.cs  PedidoProdutoModel.cs  ProdutoModel.cs  UsuarioModel.cs
src/pucfarma.api/Properties/: launchSettings.json
src/pucfarma.web/pucfarma/: App.js  app.json  package-lock.json  package.json
src/pucfarma.web/pucfarma/android/: settings.gradle
src/pucfarma.web/pucfarma/android/app/: build.gradle
src/pucfarma.web/pucfarma/ios/: Podfile
src/pucfarma.web/pucfarma/ios/pucfarma.xcodeproj/: project.pbxproj
src/pucfarma.web/pucfarma/pages/: EditarProduto.js
src/pucfarma.web/pucfarma/pages/telas/: Loja.js  (+6 more)
(+26 files in other folders)
